# serviceDomain: {{ .Values.fqdn }}

dashboardRoute:
  host: {{ .Values.ingress.host }}

traefik:
  ingressClass:
    fallbackApiVersion: "v1"

  service:
    enabled: true
    type: LoadBalancer
#    type: NodePort
    spec:
     loadBalancerIP: {{ .Values.ingress.loadBalancerIP }}

#  ports:
#    web:
#      nodePort: 32080
#    websecure:
#      nodePort: 32443
