apiVersion: v2
name: yggdrasil
description: A Helm chart for deploying services and applications
type: application
version: 1.0.7

maintainers:
  - name: MadsHT

dependencies:
  - name: lightvessel
    version: "v1.1.8"
    repository: "https://distributed-technologies.github.io/helm-repository/"
  - name: lethe
    version: "0.1.2"
    repository: https://open-olympus-project.github.io/repo-helm/
    condition: lethe.enabled