apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster-addons
spec:
  generators:
  - matrix:
      generators:
        - git:
            repoURL: https://github.com/Open-Olympus-Project/argo-events-setup.git
            revision: main
            directories:
            - path: events-github
        - clusters: {}
  template:
    metadata:
      name: '{{`{{path.basename}}-{{name}}`}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/Open-Olympus-Project/argo-events-setup.git
        targetRevision: main
        path: '{{`{{path}}`}}'
      destination:
        server: '{{`{{ server }}`}}'
        namespace: '{{`{{path.basename}}`}}'
