apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argowf-server
  namespace: tooling
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`service-poc.westeurope.cloudapp.azure.com`) && (PathPrefix(`/argo`) || PathPrefix(`/api`))
      priority: 10
      services:
        - name: argo-workflows-argo-workflows-server
          port: 2746
    
  tls:
    secretName: default-tls

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: default-tls
  namespace: tooling
spec:
  dnsNames:
    - service-poc.westeurope.cloudapp.azure.com
  secretName: default-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer