{{- $root := . -}}
{{- range $path, $_ := .Files.Glob "**/**/config.yaml" }}
  {{ $project := $root.Files.Get $path | fromYaml }}
  {{ $projectValues := index $root.Values $project.name }}
  {{ if $projectValues.enabled }}
  {{- range $project.apps }}
    {{ if (index $projectValues .name).enabled }}
    {{- if .ingress }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .name }}
  namespace: {{ $project.namespace }}
  {{- with .ingressAnnotation }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: "mukube-ingress"
  rules:
    {{- range $name, $config := .ingress }}
    - host: {{if $root.Values.ingressDomain }} {{ printf "%s.%s" $config.subDomain $root.Values.ingressDomain | quote }} {{ else }} {{ $root.Values.host }} {{ end }}
      http:
        paths:
          - path: {{ $config.path }}
            pathType: Prefix
            backend:
              service:
                name: {{ $config.serviceName }}
                port:
                  number: {{ $config.servicePort }}
    {{ end }}
    {{ end }}
    {{ end }} 
  {{ end }}
  {{ end }}
{{ end }}
