{{- $root := . -}}
{{- range $path, $_ := .Files.Glob "**/**/config.yaml" }}
  {{ $project := $root.Files.Get $path | fromYaml }}
  {{ $projectValues := index $root.Values $project.name }}
  {{ if $projectValues.enabled }}
  {{- range $project.apps }}
    {{ if (index $projectValues .name).enabled }}
    {{- if .ingress }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .name }}
  namespace: {{ $project.namespace }}
  annotations:
    {{- .ingress.annotations | toYaml | nindent 4 }}
    {{- $root.Values.ingress.annotations | toYaml | nindent 4 }}
spec:
  {{- if $root.Values.ingress.className }}
  ingressClassName: {{ $root.Values.ingress.className | quote }}
  {{ end }}
  rules:
  {{- range $name, $config := .ingress.paths }}
  - host: {{if $root.Values.ingressDomain }}{{ printf "%s.%s" $config.subDomain $root.Values.ingressDomain | quote }}{{ else }}{{ $root.Values.ingress.host }}{{ end }}
    http:
      paths:
      - path: {{ $config.path }}
        pathType: Prefix
        backend:
          service:
            name: {{ $config.serviceName }}
            port:
              number: {{ $config.servicePort }}
  tls:
  - hosts:
    - {{if $root.Values.ingressDomain }}{{ printf "%s.%s" $config.subDomain $root.Values.ingressDomain | quote }}{{ else }}{{ $root.Values.ingress.host }}{{ end }}
    secretName: {{ $config.tlsSecretName }}
    {{ end }}
    {{ end }}
    {{ end }} 
  {{ end }}
  {{ end }}
{{ end }}
