{{- $root := . -}}
{{- range $path, $_ := .Files.Glob "services/**/config.yaml" }}
  {{ $project := $root.Files.Get $path | fromYaml }}
  {{- range $project.apps }}
    {{- if .ingress }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .name }}
  namespace: {{ $project.namespace }}
  {{- with .ingressAnnotation }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: "mukube-ingress"
  rules:
    {{- range $name, $config := .ingress }}
    - host: {{ $config.host | quote }}ingress.lynderup.net
      http:
        paths:
          - path: {{ $config.path }}
            pathType: Prefix
            backend:
              service:
                name: {{ $config.serviceName }}
                port:
                  number: {{ $config.servicePort }}
      {{ end }}
    {{ end }} 
  {{ end }}
{{ end }}
