{{- $root := . -}}
{{- range $path, $_ := .Files.Glob "**/**/config.yaml" }}
  {{ $project := $root.Files.Get $path | fromYaml }}
  {{- /* Looks in the values file for a key with the same name as the project.name */}}
  {{ $projectValues := index $root.Values $project.name }}
  {{- /* checks if the project should be enabled */}}
  {{ if $projectValues.enabled }}
  {{- /* makes an empty list to store the value of the <project_name>.<app_name>.enbled */}}
  {{ $appsEnabled := list }}
  {{- range $project.apps }}
    {{- /* Looks in the values file, under the project found above, for a entry with the name of the app. */}}
    {{ $projectAppValues := index $projectValues .name }}
    {{- /* Adds the value of the <project_name>.<app_name>.enbled to the appsEnabled list */}}
    {{ $appsEnabled = append $appsEnabled ($projectAppValues.enabled | int) }}
  {{ end }}
  {{- /* Checks if the appsEnabled list contains any 1 (true) values, if it does make a namespace. */}}
  {{ if has 1 $appsEnabled }}
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "9"
  name: {{ $project.namespace }}
  {{- end }}
  {{- end }}
{{- end }}
