
{{- $root := . -}}
{{- range $path, $_ := .Files.Glob "services/**/config.yaml" }}
    {{- with $root }}
        {{ $project := .Files.Get $path | fromYaml }}
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ $project.name }}
  namespace: {{ $root.Release.Namespace }}
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: {{ $project.description }}

  # Allow manifests to deploy from any Git repos
  sourceRepos:
    - '*'

  destinations:
    - namespace:  {{ $project.namespace | quote }}
      server: https://kubernetes.default.svc
  {{- if $project.allowedNamespaces }}
    {{- range $project.allowedNamespaces }}
    - namespace: {{ . | quote }}
      server: https://kubernetes.default.svc
    {{- end }}
  {{- end }}

    {{- end }}
{{- end }}
