#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: argocd
#  annotations:
#    traefik.ingress.kubernetes.io/router.entrypoints: web
#spec:
#  ingressClassName: "mukube-ingress"
#  rules:
#    - host: argocd.ingress.lynderup.net
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: nidhogg-argocd-server 
#                port:
#                  number: 443
