apiVersion: v2
name: nidhogg
description: A proxy chart for nidhogg
type: application
version: 1.0.5

maintainers:
  - name: MadsHT

dependencies:
  - name: nidhogg
    version: "v1.0.1"
    repository: "https://distributed-technologies.github.io/helm-repository/"
  - name: lethe
    version: "0.1.1"
    repository: https://open-olympus-project.github.io/repo-helm/
    condition: lethe.enabled