apiVersion: v2
name: nidhogg
description: A proxy chart for nidhogg
type: application
version: 1.0.5

maintainers:
  - name: MadsHT

dependencies:
  - name: nidhogg
    version: "v1.0.4"
    repository: https://distributed-technologies.github.io/helm-repository/
  - name: argocd-applicationset
    version: "1.5.1"
    repository: https://argoproj.github.io/argo-helm