name: prometheus
clusterService: true
namespace: prometheus
description: Prometheus.

project:
  server: https://kubernetes.default.svc
  sourceRepos:
    - '*'
  destinations: 
    - kube-system
    - rook-ceph
    
apps:
  - name: prometheus
    ingressAnnotation:
      traefik.ingress.kubernetes.io/router.entrypoints: web
    ingress:
      grafana:  
        host: grafana
        path: /
        servicePort: 80
        serviceName: prometheus-grafana 
      prometheus: 
        host: prometheus
        path: /
        servicePort: 9090
        serviceName: prometheus-kube-prometheus-prometheus
    source:
      repoURL: 'https://github.com/prometheus-community/helm-charts.git'
      targetRevision: HEAD
      path: charts/kube-prometheus-stack
      valuesFile: "prometheus.yaml"
